<!DOCTYPE html>
<html>
<head>
  <title>Navegation bar</title>
  <meta charset="utf-8">
  <style type="text/css">
  	body {
  	  background: #e1e1e1;
  	}
  	.container {
  	  border: 1px solid #000;
  	  background: salmon;
  	  padding: 10px;

  	  /*FLEX*/
  	  display: flex;
  	  flex-flow: row wrap;
  	  justify-content: space-between; /*Distribución de los elements -No funciona para los elementos alineados en diferentes direcciones-*/
  	  /*
  	    flex-end: a la derecha
  	    flex-start: a la izquierda
  	    center: Centra los elementos
  	    space-arund: distribuye los elementos uniformemente
  	    space-between = space-around
  	  */
  	  align-items: flex-start;
  	  /*
  	    TRABAJA SOBRE EL EJE SECUNDARIO 
  	    flex-start: Posiciona los elementos hasta arriba en el eje y
  	    flex-end: Posiciona los elementos hasta abajo en eje y
  	    center: Centra los elementos en el eje y
  	    stretch: abarca el 100% del contenedor en el eje y
  	    baseline: Centra los elementos con la base
  	  */

  	  /*align-content: center;*/
  	  /*
        Se utiliza cuando se tienen varias filas
        Utiliza los mismos valores del align items
  	  */

      /*
      flex: a b c%;
      a=>flex-grow Cuánto crecería en proporción a los demás
      b=>flex-shrik Cuánto se encojería en proporción a los demás
      c=>flex-basis width
      */
  	}
  	.links-right {
  	  background: rgba(0,0,0,.25);
  	  color: #fff;
  	  display: flex;
  	  flex-flow: row wrap;
  	}
  </style>
</head>
<body>
  <div class="container">
  	<div class="logo-left"><span>Logo</span></div>
  	<div class="links-right">
  	  <a href="#">Link 1</a>
  	  <a href="#">Link 2</a>
  	  <a href="#">Link 3</a>
  	</div>
  </div>
</body>
</html>
